<view class="orders">
  <navigator class="order" wx:for="{{ list }}" wx:key="index">
    <view class="l1">
      <view class="title">{{ item.product.name }}</view>
      <view class="date">{{ item.order.created_at }}</view>
    </view>
    <view class="comments">备注：{{ item.order.comments }}</view>
    <view class="id">订单号：{{ item.order._id }}</view>
  </navigator>
</view>
