<form bind:submit="start_submit">
  <view class="block">
    <view class="{{ 'title ' + (photos ? 'completed' : '') }}">
      <text>第一步：</text>
      <text>选择产品图片</text>
    </view>
    <view class="photos">
      <image
        wx:for="{{photos}}"
        wx:key="tempFilePath"
        src="{{item.tempFilePath}}"
        mode="aspectFill"
      />
      <select-img bind:new-selected="new_photo" />
    </view>
  </view>

  <view class="block" wx:if="{{ photos }}">
    <view class="title">
      <text>第二步：</text>
      <text>填写基本信息</text>
    </view>
    <view class="basic">
      <label>
        <text>名称</text>
        <input placeholder="输入名称" name="name" />
      </label>
      <label>
        <text>价格</text>
        <input placeholder="5 元/斤？10 元/箱？" name="price" />
      </label>
      <label>
        <text>产地</text>
        <input placeholder="请输入" name="location" />
      </label>
      <label>
        <text>采摘时间</text>
        <input placeholder="下单后立刻去摘？" name="pick_at" />
      </label>
      <label>
        <text>下市时间</text>
        <input placeholder="请输入" name="end_at" />
      </label>
      <label>
        <text>供货量</text>
        <input placeholder="请输入" name="sum" />
      </label>
      <textarea placeholder="输入备注（支持换行和 emoji）" name="comments" auto-height />
    </view>

    <button
      type="primary"
      form-type="submit"
      class="submit"
    >上架</button>
  </view>

  <view class="tip">
    提示：人们往往误以为“信息越丰富，就越容易看懂”。
    但实际上，<text>信息越多，就越看不懂！</text>
    建议少说，只说重点。
  </view>
</form>
