@import '/global.wxss';

page {
  background-color: var(--gray-bg);
}

.details {
  display: block;
  width: 100%;
  line-height: var(--line-height);
  margin: var(--gap) 0;
  padding: calc(var(--gap) * .6) var(--gap);
  background-color: #fff;
  border-radius: var(--border-radius);
}
.address {
  margin: var(--gap) 0;
  padding: calc(var(--gap) / 2) var(--gap);
  background-color: #fff;
  line-height: 2;
  border-radius: var(--border-radius);
}
.address .l1 {
  display: flex;
  justify-content: space-between;
}
.address .l1 .username {
  font-size: large;
  font-weight: 500;
}
.address .l2 {
  display: flex;
}
.address .l2 view {
  margin-right: .3em;
}

.bottom {
  margin: calc(2 * var(--gap)) 0;
}
