<view wx:if="info">
  <swiper class="fullwidth" indicator-dots="{{ info.photo_ids.length }}">
    <swiper-item wx:for="{{ info.photo_ids }}" wx:key="index">
      <image src="{{ item }}" mode="aspectFill" />
    </swiper-item>
  </swiper>

  <view class="basic">
    <view class="price">{{ info.price }}</view>
    <view class="l2">
      <view class="title">{{ info.name }}</view>
      <view class="{{ info.selling ? 'hot' : 'hot not' }}">{{
        info.selling ? '正在热卖 🔥' : '已下架'
      }}</view>
    </view>
    <view class="kvs">
      <view class="kv" wx:if="{{ info.location }}">
        <view class="key">产地</view>
        <view class="val">{{ info.location }}</view>
      </view>
      <view class="kv" wx:if="{{ info.pick_at }}">
        <view class="key">采摘时间</view>
        <view class="val">{{ info.pick_at }}</view>
      </view>
      <view class="kv" wx:if="{{ info.end_at }}">
        <view class="key">下市时间</view>
        <view class="val">{{ info.end_at }}</view>
      </view>
      <view class="kv" wx:if="{{ info.sum }}">
        <view class="key">供货量</view>
        <view class="val">{{ info.sum }}</view>
      </view>
    </view>
    <view class="comments">
      <view wx:for="{{ comments }}" wx:key="index">
        {{ item }}
      </view>
    </view>
  </view>

  <anchor classname="make_order" url="{{ '../../buy/form/index?id=' + info._id }}">下单</anchor>
</view>
