@import "/global.wxss";

page {
  padding-bottom: 3em;
}

swiper, swiper image {
  width: 750rpx;
  height: 750rpx;
  display: block;
}

.basic {
  margin-top: calc(2 * var(--gap));
}
.basic .price {
  font-size: x-large;
  font-weight: 600;
  color: var(--color-money);
}
.basic .l2 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.basic .title {
  font-weight: 500;
  margin-top: .6em;
}
.basic .hot {
  font-size: xx-small;
}
.basic .hot.not {
  opacity: .6;
}

.kvs {
  margin: calc(2 * var(--gap)) 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
}
.kvs .kv {
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  padding: .5em;
  font-size: small;
}
.kvs .key {
  opacity: .388;
}
.comments {
  line-height: 1.6;
}

.make_order {
  margin: 3em auto;
}
