<view class="container" wx:if="{{ list }}">
  <view
    wx:for="{{ list }}"
    wx:key="index"
    class="order"
    data-id="{{ item.order._id }}"
    bind:tap="ontap_order"
  >
    <view class="l1">
      <view class="buyer">
        <view class="name">{{ item.order.last_address.userName }}</view>
        <view class="address">
          （{{ item.order.last_address.provinceName }}
          {{ item.order.last_address.cityName }}
          {{ item.order.last_address.countyName }}）
        </view>
      </view>
      <view class="date">{{ item.order.created_at }}</view>
    </view>
    <view class="l2">
      <view>购买产品：{{ item.product.name }}</view>
      <view>用户备注：{{ item.order.last_comments || '无' }}</view>
    </view>
    <view class="id">订单号：{{ item.order._id }}</view>
  </view>
</view>
